# modeldemo

./: .gitignore  Makefile  circle.yml  modeltests.ipr  pom.xml
data/: sample-5-v3.json  sample-5-v4.json  sample-5.json
ios/UnifiedAPI/: GTLQueryUnifiedAPI.h  GTLQueryUnifiedAPI.m  GTLServiceUnifiedAPI.h  GTLServiceUnifiedAPI.m  GTLUnifiedAPI.h  GTLUnifiedAPIConstants.h  GTLUnifiedAPIConstants.m  GTLUnifiedAPIErrorSpec.h  GTLUnifiedAPIErrorSpec.m  GTLUnifiedAPISerializedDatastoreObject.h  GTLUnifiedAPISerializedDatastoreObject.m  GTLUnifiedAPISerializedKey.h  GTLUnifiedAPISerializedKey.m  GTLUnifiedAPISerializedQueryResponse.h  GTLUnifiedAPISerializedQueryResponse.m  GTLUnifiedAPIServiceError.h  GTLUnifiedAPIServiceError.m
ios/UnifiedAPIDemo/UnifiedAPIDemo/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
ios/UnifiedAPIDemo/UnifiedAPIDemo.xcodeproj/: project.pbxproj
ios/UnifiedAPIDemo/UnifiedAPIDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/UnifiedAPIDemo/UnifiedAPIDemo.xcodeproj/project.xcworkspace/xcuserdata/sam.xcuserdatad/: UserInterfaceState.xcuserstate
ios/UnifiedAPIDemo/UnifiedAPIDemo.xcodeproj/xcuserdata/sam.xcuserdatad/xcschemes/: UnifiedAPIDemo.xcscheme  xcschememanagement.plist
ios/UnifiedAPIDemo/UnifiedAPIDemo/UnifiedAPIDemo.xcdatamodeld/: .xccurrentversion
ios/UnifiedAPIDemo/UnifiedAPIDemoTests/: UnifiedAPIDemoTests.swift
ios/UnifiedAPIDemo/UnifiedAPIDemoUITests/: UnifiedAPIDemoUITests.swift
pipeline/: Makefile  pom.xml
pipeline/src/main/java/io/momentum/demo/models/: AppCredentials.java  MessagePipeline.java
pipeline/src/main/java/io/momentum/demo/models/logic/: PlatformBridge.java  PlatformLogic.java
pipeline/src/main/java/io/momentum/demo/models/logic/google/: GoogleLogic.java
pipeline/src/main/java/io/momentum/demo/models/logic/http/: RetryHttpInitializerWrapper.java
pipeline/src/main/java/io/momentum/demo/models/logic/memcache/: MemcacheLogic.java
pipeline/src/main/java/io/momentum/demo/models/logic/oauth/google/: AuthorizeUserException.java  GoogleOAuth2Logic.java  GoogleScopes.java
pipeline/src/main/java/io/momentum/demo/models/logic/pubsub/: PubsubLogic.java
pipeline/src/main/java/io/momentum/demo/models/logic/runtime/datastore/: DatastoreService.java
pipeline/src/main/java/io/momentum/demo/models/logic/runtime/render/: TemplateLoader.java  TemplateService.java
pipeline/src/main/java/io/momentum/demo/models/logic/runtime/state/: AppEnginePlatformState.java  AppEngineRuntimeState.java
pipeline/src/main/java/io/momentum/demo/models/logic/service/: AppService.java
pipeline/src/main/java/io/momentum/demo/models/logic/service/base/: BaseService.java  K9ResponseResultWriter.java  PlatformService.java  SystemAppService.java
pipeline/src/main/java/io/momentum/demo/models/logic/service/exceptions/: BadRequest.java  Conflict.java  NotFound.java
pipeline/src/main/java/io/momentum/demo/models/logic/service/models/: EncodedKey.java  FlatModel.java  QueryResponse.java  SerializedDatastoreObject.java  SerializedKey.java  (+2 more)
pipeline/src/main/java/io/momentum/demo/models/logic/servlets/: AppServlet.java  BaseServlet.java  WarmupServlet.java
pipeline/src/main/java/io/momentum/demo/models/logic/taskqueue/: Task.java  TaskqueueLogic.java
pipeline/src/main/java/io/momentum/demo/models/pipeline/: BasePipeline.java  PlatformCodec.java  PlatformPipeline.java  PlatformPipelineHarness.java
pipeline/src/main/java/io/momentum/demo/models/pipeline/coder/: CoderInternals.java  ModelCoder.java  ModelSerializer.java  ModelTypeResolver.java  TypedSerializedModel.java
pipeline/src/main/java/io/momentum/demo/models/pipeline/options/: BigQueryInputOptions.java  BigQueryOutputOptions.java  FixedWindowOptions.java  PlatformBigQueryOptions.java  PlatformPipelineOptions.java  PlatformPubsubOptions.java  PlatformStorageOptions.java  PlatformStreamingOptions.java  PubsubInputOptions.java  PubsubOutputOptions.java  SlidingWindowOptions.java  StorageInputOptions.java  StorageOutputOptions.java
pipeline/src/main/java/io/momentum/demo/models/schema/: Account.java  AppModel.java  UserMessage.java
src/main/java/io/momentum/demo/models/: Constants.java  UnifiedAPI.java
src/main/java/io/momentum/demo/models/filters/: K9Filter.java
src/main/java/io/momentum/demo/models/logic/data/: DatastoreService.java
src/main/java/io/momentum/demo/models/logic/filters/: K9Filter.java
src/main/java/io/momentum/demo/models/logic/pipeline/: BasePipeline.java  PlatformCodec.java  PlatformPipeline.java  PlatformPipelineHarness.java
src/main/java/io/momentum/demo/models/logic/pipeline/options/: BigQueryInputOptions.java  BigQueryOutputOptions.java  FixedWindowOptions.java  PlatformBigQueryOptions.java  PlatformPipelineOptions.java  PlatformPubsubOptions.java  PlatformStorageOptions.java  PlatformStreamingOptions.java  PubsubInputOptions.java  PubsubOutputOptions.java  SlidingWindowOptions.java  StorageInputOptions.java  StorageOutputOptions.java
src/main/java/io/momentum/demo/models/logic/service/base/: BaseService.java  PlatformService.java
src/main/java/io/momentum/demo/models/logic/service/exceptions/: Forbidden.java  ServerError.java  ServiceError.java
src/main/java/io/momentum/demo/models/logic/service/models/: QueryOptions.java  SerializedKey.java  SerializedModel.java
src/main/java/io/momentum/demo/models/logic/service/transformers/: KeyInflator.java  KeySerializer.java  ModelTransformer.java  RefSerializer.java
src/main/java/io/momentum/demo/models/pipeline/: MessagesPipeline.java
src/main/java/io/momentum/demo/models/schema/: AppModel.java  UserMessage.java
src/main/java/io/momentum/demo/models/service/accounts/v1/: AccountService.java
src/main/java/io/momentum/demo/models/service/unified/v1/: MessageService.java  UnifiedService.java
src/main/java/io/momentum/demo/models/servlets/: LandingServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/resources/credentials/: Service.p12
src/main/webapp/WEB-INF/resources/templates/: landing.html
(+20 files in other folders)
